{
  "name": "live-kit-example",
  "version": "1.0.0",
  "description": "A modern Node.js TypeScript project",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "dev:debug": "tsx --inspect --watch src/index.ts",
    "build": "tsc",
    "build:clean": "pnpm clean && pnpm build",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check-all": "pnpm type-check && pnpm lint && pnpm format:check && pnpm test:run"
  },
  "keywords": [
    "typescript",
    "node",
    "pnpm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
