{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Strict Type Checking
    "strict": true,
    "noImplicitReturns": true,

    // Module Resolution and Interop
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],

    // Emit Options
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "newLine": "lf",
    "stripInternal": true,

    // Performance
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "assumeChangesOnlyAffectDirectDependencies": true

    // Notes:
    // - Omit "isolatedModules" unless using a bundler that requires it.
    // - If using path aliases, add baseUrl and paths here.
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.js",
    "**/*.spec.js"
  ]
}
